{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --progress=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.20",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@maskito/angular": "^3.10.2",
    "@maskito/core": "^3.10.2",
    "@maskito/kit": "^3.10.2",
    "@maskito/phone": "^3.10.2",
    "@ng-web-apis/common": "^4.12.0",
    "@ng-web-apis/intersection-observer": "^4.12.0",
    "@ng-web-apis/mutation-observer": "^4.12.0",
    "@ng-web-apis/platform": "^4.12.0",
    "@ng-web-apis/resize-observer": "^4.12.0",
    "@ng-web-apis/screen-orientation": "^4.12.0",
    "@omnedia/ngx-aurora": "^4.0.1",
    "@omnedia/ngx-flickering-grid": "^4.0.1",
    "@taiga-ui/cdk": "^4.48.0",
    "@taiga-ui/core": "^4.48.0",
    "@taiga-ui/event-plugins": "^4.6.0",
    "@taiga-ui/font-watcher": "~0.3.0",
    "@taiga-ui/i18n": "^4.48.0",
    "@taiga-ui/icons": "^4.48.0",
    "@taiga-ui/kit": "^4.48.0",
    "@taiga-ui/layout": "^4.48.0",
    "@taiga-ui/polymorpheus": "^4.9.0",
    "libphonenumber-js": "^1.12.41",
    "lucide-angular": "^1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "overrides": {
    "minimatch": "10.2.5",
    "serialize-javascript": "7.0.5",
    "tar": "7.5.13",
    "vite": "6.4.2",
    "karma": {
      "glob": "7.2.3",
      "minimatch": "3.1.2"
    },
    "follow-redirects": "1.16.0",
    "postcss": "8.5.10",
    "uuid": "14.0.0",
    "fast-uri": "^3.1.2",
    "ip-address": "^10.1.1",
    "@babel/plugin-transform-modules-systemjs": "^7.29.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.23",
    "@angular/cli": "^19.2.23",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.27",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.7.2"
  }
}
