{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"],
    "composite": true,
    "declaration": true,
    "outDir": "./dist-playwright"
  },
  "include": ["playwright.config.ts", "e2e/**/*.ts"]
}
